plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'edu.sc.seis.launch4j' version '3.0.6'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
}

application {
    mainClass = 'org.tournoivolley.TournoiVolleyballApp'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

shadowJar {
    archiveBaseName.set('TournoiVolley')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'org.tournoivolley.TournoiVolleyballApp'
    }
}

launch4j {
    mainClassName = 'org.tournoivolley.TournoiVolleyballApp'
    outfile = 'TournoiVolley.exe'
    // Utiliser jreMinVersion au lieu de bundledJre
    jreMinVersion = '11'
    icon = "${projectDir}/src/main/resources/icon.ico"
    jvmOptions = ['-Xms256m', '-Xmx1024m']
    windowTitle = 'Tournoi de Volley-ball'
    copyright = 'Tournoi Volley 2025'
    productName = 'Gestion du Tournoi de Volley-ball'
    fileDescription = 'Application de gestion du tournoi de volley-ball'
}

